--disk-cache-dir=/dev/null
--disk-cache-size=1
--media-cache-dir=/dev/null
--media-cache-size=1
--disable-application-cache
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--enable-oop-rasterization
--enable-gpu-rasterization
--use-vulkan
--enable-zero-copy
--enable-hardware-overlays
--enable-features=VaapiVideoDecoder,CanvasOopRasterization
--disable-features=UseSkiaRenderer,UseChromeOSDirectVideoDecoder
--ozone-platform-hint=auto
--gtk-version=4